# MusicR

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adw/musicr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adw/musicr/: MyApplication.java
app/src/main/java/com/example/adw/musicr/Acitivities/: AlbumActivity.java  LoginActivity.java  Mainactivity.java  MainactivityT.java  OrderActivity.java  OrderCheckActivity.java
app/src/main/java/com/example/adw/musicr/Acitivity/: AlbumActivity.java  LoginActivity.java  Mainactivity.java  MainactivityT.java  OrderActivity.java  OrderCheckActivity.java  TestActivity.java
app/src/main/java/com/example/adw/musicr/Action/: DownLoadImage.java  HttpAction.java
app/src/main/java/com/example/adw/musicr/Actions/: DownLoadImage.java  HttpAction.java
app/src/main/java/com/example/adw/musicr/Adpter/: RecyclerViewAdpter.java  RecyclerViewAdpterG.java  RecyclerViewAdpterL.java
app/src/main/java/com/example/adw/musicr/Entities/: Album.java  Order.java  Sing.java  User.java
app/src/main/res/anim/: exit_check.xml
app/src/main/res/layout/: activity_main.xml  activity_main_left.xml  activity_main_right.xml  albumitemlist.xml  albumitemstaggered.xml  albumlayout.xml  centter.xml  content_layout.xml  item_album_g.xml  item_album_l.xml  item_tag.xml  loginlayout.xml  mainlayout.xml  mainlayout_t.xml  orderchecklayout.xml  orderitemlayout.xml  orderlayout.xml  right_menu_item.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/adw/musicr/: ExampleUnitTest.java
tt/: build.gradle
(+19 files in other folders)
