<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentback"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/album_icon"
            android:id="@+id/albumicon"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/hr"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/h1"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anison Strings"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/albumname"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/user_up"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大先生室屋ストリングス"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/albumartist_Name"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/h1"
            android:orientation="vertical"
            android:gravity="bottom"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/creat_data"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-6-24"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/albumcreate_Date"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="¥ "
                        android:textSize="25sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="4300"
                        android:id="@+id/albumprice"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentback"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/h2"
            android:id="@+id/albumlistview"
            ></android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="买"
            android:textSize="35sp"
            />
        </RelativeLayout>



</LinearLayout>

</LinearLayout>
