<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/contentback">
    <com.example.adw.musicr.jar.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/handbar"
        android:src="@drawable/album_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/login_user"
            />
        <EditText
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textColor="@color/text"
            android:hint="账号"
            android:textColorHint="@color/text"
            android:id="@+id/ac" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/login_pw"
            />
        <EditText
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:textColor="@color/text"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:hint="密码"
            android:inputType="numberPassword"
            android:textColorHint="@color/text"
            android:id="@+id/pw" />
    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/login"-->
        <!--android:id="@+id/login"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@color/handbar"-->
        <!--/>-->
    <com.dd.CircularProgressButton
        android:id="@+id/login"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_cornerRadius="48dp"
        app:cpb_iconComplete="@drawable/ic_action_accept"
        app:cpb_iconError="@drawable/ic_action_cancel"
        app:cpb_textIdle="@string/login"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
