<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/handbar"
    android:elevation="15dp"
    android:layout_gravity="center_vertical"
    >
    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/btnbackleft"
        android:id="@+id/orderback"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/orderback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订  单"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25sp"

            />
    </LinearLayout>
</RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentback"
    android:id="@+id/orderlistview"
    >
</android.support.v7.widget.RecyclerView>
</LinearLayout>
